export default {
  common: {
    yes: 'yes',
    no: 'no',
    map: 'Map',
    tickets: 'Tickets',
    weekend: 'Weekend',
    workDays: 'Working weeks',
    holidays: 'Holidays',
    close: 'Close',
    continue: 'Continue',
    send: 'Send',
    thankYou: 'Thank you',
    presentPrice: '€{{price}}',
    doYouWantToContinue: 'Do you want to continue?',
    privacyPolicy: 'Privacy policy',
    searching: 'Searching',
    settings: 'Settings',
    permissionLocation: 'Permission to access location was denied',
    cancelLocationPermission: 'Cancel',
    openSettings: 'Open settings',
    today: 'Today',
    tomorrow: 'Tomorrow',
    set: 'Set',
    now: 'now',
    save: 'Save',
    stops: {
      zero: '{{count}} stops',
      one: '{{count}} stop',
      other: '{{count}} stops',
    },
    minutes: {
      zero: '{{count}} minutes',
      one: '{{count}} minute',
      other: '{{count}} minutes',
    },
    providerNames: {
      rekola: 'Rekola',
      slovnaftbajk: 'Slovnaft BAjk',
      tier: 'Tier',
      blinkee: 'Blinkee',
      bolt: 'Bolt',
    },
  },
  screens: {
    MapScreen: {
      whereTo: 'Where to',
      rekolaBikesTitle: 'Rekola bicycles',
      slovnaftbikesTitle: 'Slovnaft BAjk bicycles',
      tierTitle: 'TIER scooter',
      zseChargerTitle: 'Charging station/s',
      boltTitle: 'Bolt scooter',
      price: 'Price: ',
      dailyTicket: 'daily ticket',
      micromobilityPrice: '{{price}}€/{{interval}}{{unit}}',
      micromobilityPriceFrom: 'from {{price}}€/{{interval}}{{unit}}',
      micromobilityWithUnlockPrice:
        '{{unlockPrice}}€ + {{price}}€/{{interval}}{{unit}}',
      rent: 'Rent {{provider}}',
      availableBikes: 'Available bikes: ',
      freeBikeSpaces: 'Free bike spaces: ',
      helmet: 'Helmet: ',
      batteryCharge: 'Battery: ',
      currentRange: 'Range: ',
      location: 'Location: ',
      openingHours: 'Open: ',
      parkingPlaces: 'Parking places: ',
      startZseCharger: 'Start charging',
      chargingPoints: 'Charging connectors',
      chargingPrice: 'charging price: ',
      parkingPrice: 'parking price: ',
      freeParkingTime: 'free parking: ',
      parkingSpaces: '{{amount}} parking spaces',
      upcomingDepartures: 'Upcoming Departures',
      timetables: 'Timetables',
      VehicleBar: {
        mhd: 'MHD',
        bikes: 'Bikes',
        scooters: 'Scooters',
        chargers: 'Chargers',
        motorScooters: 'Scooters',
        cars: 'Cars',
      },
    },
    PlannerScreen: {
      screenTitle: 'Planner',
      mhdHeader: 'in {{minutes}} min from',
      minShort: 'Transit {{count}} min',
      distanceShort: '{{count}}m',
      openApp: 'Open application {{provider}}',
      start: 'Start',
      end: 'End',
      departAt: 'Depart at',
      price: 'price ~{{count}}€',
      polygon: 'Polygon',
    },
    ChooseLocationScreen: {
      screenTitle: 'Choose location',
      confirmLocation: 'Confirm location',
      unnamedLocation: 'Unnamed: {{latitude}},{{longitude}}',
      moveTheMapAndSelectTheDesiredPoint:
        'Move the map and select the desired point.',
      noLocationSelected: 'No location selected',
    },
    LineTimetableScreen: {
      screenTitle: 'Timetable line %{lineNumber}',
      differentFinalStop:
        'At the stop {{value}} the line either terminates or starts taking a different route.',
      wheelchairAccessible:
        'The vehicle is guaranteed to be wheelchair accessible.',
      allAccessible: 'All vehicles are wheelchair accessible.',
    },
    LineTimelineScreen: {
      screenTitle: 'Timeline line %{lineNumber}',
    },
    FromToScreen: {
      screenTitle: 'Where to?',
      plannerTitle: 'Planner',
      linesAndStopsTitle: 'Lines and stops',
      plannerSubtitle: 'planning your journey',
      linesAndStopsSubtitle: 'timetables and routes',
      departureAt: 'departure at',
      arrivalAt: 'arrival at',
      Planner: {
        fromPlaceholder: 'From...',
        toPlaceholder: 'To...',
        myBike: 'My bike',
        walk: 'Walk trip',
        transit: 'Transit',
        rentedBike: 'Rented bicycles',
        myScooter: 'My scooter',
        rentedScooter: 'Rented scooter',
        from: 'from',
        startingIn: 'in {{time}} min',
        beforeIn: 'before {{time}} min',
        departure: 'Departure: {{time}}',
        arrival: 'Arrival: {{time}}',
        departureText: 'Departure',
        arrivalText: 'Arrival',
        currentPosition: 'Current location',
        accessibleVehicles: 'Accessible\nvehicles',
      },
      SearchMhd: {
        stopName: 'Stop name',
      },
    },
    SearchFromToScreen: {
      myAddresses: 'My addresses',
      myStops: 'My stops',
      history: 'History',
      choosePlaceFromMap: 'Choose from map',
      currentPosition: 'Current position',
      add: 'Add',
      addStop: 'Add stop',
      FavoriteModal: {
        addressPlaceholder: 'Address',
        stopPlaceholder: 'Stop',
        namePlaceholder: 'Name',
        home: 'Home',
        work: 'Work',
      },
    },
    SMSScreen: {
      screenTitle: 'SMS tickets',
      smsInfo:
        'The SMS ticket is valid **only for the means of transit provided by MHD DPB, a. s. in Bratislava** (tariff zones 100 + 101) including the night lines. The ticket allows for line changes and is valid for the full time period of validity.\n\nIt is necessary to buy the SMS ticket before entering a public transport vehicle.\n\n After clicking the button, an sms will be sent automatically, charged according to the tariff specified for the specific type of sms ticket.\n\nA more detailed information can be found at __Tariffs for public transport in Bratislava__.',
      ticketDuplicateDescription:
        "SMS ticket **not received in 10 minutes** or you **can't find it**? No worries, have a duplicate sent to you.",
      ticketDuplicate: 'Send duplicate / 0 €',
      smsOK: 'OK',
      smsNotAvailable:
        'This is unfortunate! Sms on this device is not available.',
      smsModal: {
        title: 'Paid service',
        bodyText:
          '**SMS {{ticketName}} is a charged service. You will be **charged {{price}}** through your mobile carrier.',
        checkboxText: "**I understand**, don't ask next time.",
      },
      tickets: {
        ticket40min: {
          name: 'Ticket **40 min**',
        },
        ticket70min: {
          name: 'Ticket **70 min**',
        },
        ticket24hours: {
          name: 'Ticket **24 h**',
        },
      },
    },
    FeedbackScreen: {
      title: "Oops. What didn't work?",
      text: 'We are sorry that the suggested routes did not meet your expectations :(',
      textAreaPlaceholder:
        "Please describe what didn't work or give us suggestions for improvement...",
      thankYouText:
        'Thanks to your feedback, we are able to constantly improve the app and bring you more relevant routes.',
      backToSearch: 'Back to search',
    },
    SettingsScreen: {
      screenTitle: 'Settings',
      changeLanguage: 'Change language',
      aboutApplication: 'About application',
      frequentlyAskedQuestions: 'Frequently asked questions',
      langugageModal: {
        chooseLanguage: 'Choose language',
        confirm: 'Confirm',
      },
    },
    AboutScreen: {
      screenTitle: 'About application',
      version: 'Version',
      unknown: 'unknown',
      description:
        'Welcome the first version of MaaS (mobility as a service) app Po meste. We are in the process of making a new open platform which is gonna connect public transport with alternative green mobility. Within a few clicks you can plan or compare your journey with all available means of transport. Bicycle, scooter, tramp or walk, choose your preferable way of transport!',
      contact: 'Contact',
      createdBy: 'Created thanks to',
      generalTermsAndConditions: 'General terms and conditions',
      inovationsBratislava: 'Inovations Bratislava',
      coFundedByTheEuropeanUnion: 'Co-funded by the European Union',
    },
    FAQScreen: {
      screenTitle: 'Frequently asked questions',
      questions: {
        question1: {
          question: 'What is app po meste?',
          answer:
            'Welcome the first version of MaaS (mobility as a service) app Po meste. We are in the process of making a new open platform which is gonna connect public transport with alternative green mobility. Within a few clicks you can plan or compare your journey with all available means of transport. Bicycle, scooter, tramp or walk, choose your preferable way of transport!',
        },
        question2: {
          question: 'Why are there only sms tickets?',
          answer:
            'Implementing the purchase of electronic tickets is one of the most complicated functionalities. Its deployment is not yet complete. In the meantime, we have incorporated into the application at least the possibility of purchasing SMS tickets.',
        },
      },
      footerText: "Didn't find the answer to your question? Write to us at ",
    },
  },
  components: {
    FeedbackAsker: {
      title: 'Your opinion is important to us!',
      text: 'How do you rate the suggested routes?',
      thankYouTitle: 'Thank you for rating!',
      thankYouText: 'Your feedback helps us improve the app :)',
    },
    ErrorView: {
      errorViewActionText: 'Try again',
      errors: {
        generic: 'Sadly an error has occured.',
        validation: 'Sorry, the fault is on our side.',
        dataLineTimeline: 'Oops, the timeline could not be loaded.',
        dataLineTimetable: 'Oops, the timetable could not be loaded.',
        dataPlannerTrip:
          'Oops, there has been a problem while planning your trip.',
        dataProvider: 'Oops, {{provider}} data could not be loaded.',
        dataGeneric: 'Data could not be loaded.',
        disconnected: 'Please connect to the internet to use this feature.',
        plannerUnsupportedArea:
          'It seems that you are trying to plan a journey outside the supported area.\nTry adjusting search criteria to find a route you are looking for. ',
        plannerNoRoute: 'No suitable{{provider}} route found.',
        mapUnsupportedArea: 'Your location is outside of Bratislava.',
      },
    },
  },
}
