export default {
  common: {
    yes: 'áno',
    no: 'nie',
    map: 'Mapa',
    tickets: 'Lístky',
    weekend: 'Víkend',
    workDays: 'Pracovný týždeň',
    holidays: 'Prázdniny, sviatky',
    close: 'Zavrieť',
    continue: 'Pokračovať',
    send: 'Odoslať',
    thankYou: 'Ďakujeme',
    presentPrice: '{{price}}€',
    doYouWantToContinue: 'Chcete pokračovať?',
    privacyPolicy: 'Ochrana osobných údajov',
    searching: 'Vyhľadávanie',
    settings: 'Nastavenia',
    permissionLocation: 'Povolenie sprístupniť polohu bolo zamietnuté',
    cancelLocationPermission: 'Zrušiť',
    openSettings: 'Otvoriť nastavenia',
    today: 'Dnes',
    tomorrow: 'Zajtra',
    set: 'Nastaviť',
    now: 'teraz',
    save: 'Uložiť',
    stops: {
      zero: '{{count}} zastávok',
      one: '{{count}} zastávka',
      few: '{{count}} zastávky',
      many: '{{count}} zastávok',
    },
    minutes: {
      zero: '{{count}} minút',
      one: '{{count}} minúta',
      few: '{{count}} minúty',
      many: '{{count}} minút',
    },
    providerNames: {
      rekola: 'Rekola',
      slovnaftbajk: 'Slovnaft BAjk',
      tier: 'Tier',
      blinkee: 'Blinkee',
      bolt: 'Bolt',
    },
  },
  screens: {
    MapScreen: {
      whereTo: 'Kamže, kam?',
      rekolaBikesTitle: 'Rekola bicykle',
      slovnaftbikesTitle: 'Slovnaft BAjk bicykle',
      tierTitle: 'TIER kolobežka',
      zseChargerTitle: 'Nabíjacia stanica/e',
      boltTitle: 'Bolt kolobežka',
      price: 'Cena: ',
      dailyTicket: 'denný lístok',
      micromobilityPrice: '{{price}}€/{{interval}}{{unit}}',
      micromobilityPriceFrom: 'od {{price}}€/{{interval}}{{unit}}',
      micromobilityWithUnlockPrice:
        '{{unlockPrice}}€ + {{price}}€/{{interval}}{{unit}}',
      rent: 'Prenajať {{provider}}',
      availableBikes: 'Voľné bicykle: ',
      freeBikeSpaces: 'Voľné doky: ',
      helmet: 'Prilba: ',
      batteryCharge: 'Batéria: ',
      currentRange: 'Dojazd: ',
      location: 'Lokalita: ',
      openingHours: 'Otvorené: ',
      parkingPlaces: 'Parkovacie miesta: ',
      startZseCharger: 'Začať nabíjanie',
      chargingPoints: 'Nabíjacie konektory',
      chargingPrice: 'cena nabíjania: ',
      parkingPrice: 'cena parkovania: ',
      freeParking: 'voľné parkovanie: ',
      parkingSpaces: '{{amount}} miesta',
      upcomingDepartures: 'Najbližšie odchody',
      timetables: 'Cestovné poriadky',
      VehicleBar: {
        mhd: 'MHD',
        bikes: 'Bicykle',
        scooters: 'Kolobežky',
        chargers: 'Nabíjačky',
        motorScooters: 'Skútre',
        cars: 'Autá',
      },
    },
    PlannerScreen: {
      screenTitle: 'Plánovač',
      mhdHeader: 'o {{minutes}} min z',
      minShort: 'Presun {{count}} min',
      distanceShort: '{{count}}m',
      openApp: 'Otvor aplikáciu {{provider}}',
      start: 'Štart',
      end: 'Koniec',
      departAt: 'Vyraziť o',
      price: 'cena ~{{count}}€',
      polygon: 'Polygón',
    },
    ChooseLocationScreen: {
      screenTitle: 'Výber miesta',
      confirmLocation: 'Potvrdiť miesto ',
      unnamedLocation: 'Bez názvu: {{latitude}},{{longitude}}',
      moveTheMapAndSelectTheDesiredPoint:
        'Pohnite mapou a zvoľte požadovaný bod.',
      noLocationSelected: 'Výber je prázdny',
    },
    LineTimetableScreen: {
      screenTitle: 'Grafikon linky %{lineNumber}',
      differentFinalStop:
        'Na zastávke {{value}} buď linka končí svoju cestu alebo sa vychýli zo svojej tradičnej trasy (napríklad do depa).',
      wheelchairAccessible: 'Vozidlo je garantovane nízkopodlažné.',
      allAccessible: 'Všetky vozidlá sú nízkopodlažné.',
    },
    LineTimelineScreen: {
      screenTitle: 'Časová os linky %{lineNumber}',
    },
    FromToScreen: {
      screenTitle: 'Kamže, kam?',
      plannerTitle: 'Plánovač',
      linesAndStopsTitle: 'Linky a zastávky',
      plannerSubtitle: 'plánovanie tvojej cesty',
      linesAndStopsSubtitle: 'grafikony a trasy MHD',
      departureAt: 'odchod o',
      arrivalAt: 'príchod o',
      Planner: {
        fromPlaceholder: 'Odkiaľ idete?',
        toPlaceholder: 'Kamže, kam?',
        myBike: 'Vlastný bicykel',
        walk: 'Pešia trasa',
        transit: 'Verejná doprava',
        rentedBike: 'Bicykel na prenájom',
        myScooter: 'Vlastná kolobežka',
        rentedScooter: 'Kolobežka na prenájom',
        from: 'z',
        startingIn: 'o {{time}} min',
        beforeIn: 'pred {{time}} min',
        departure: 'Odchod: {{time}}',
        arrival: 'Príchod: {{time}}',
        departureText: 'Odchod',
        arrivalText: 'Príchod',
        currentPosition: 'Aktuálna poloha',
        accessibleVehicles: 'Nízkopodl.\nvozidlá',
      },
      SearchMhd: {
        stopName: 'Názov zastávky',
      },
    },
    SearchFromToScreen: {
      myAddresses: 'Moje adresy',
      myStops: 'Moje zastávky',
      history: 'História',
      choosePlaceFromMap: 'Vybrať na mape',
      currentPosition: 'Aktuálna poloha',
      add: 'Pridajte',
      addStop: 'Pridať zastávku',
      FavoriteModal: {
        addressPlaceholder: 'Adresa',
        stopPlaceholder: 'Zastávka',
        namePlaceholder: 'Názov',
        home: 'Domov',
        work: 'Práca',
      },
    },
    SMSScreen: {
      screenTitle: 'Lístky MHD',
      smsInfo:
        'SMS CL platí **len v prostiedkoch MHD DPB, a. s. v Bratislave** (zóny 100 + 101), platí aj na linkách nočnej dopravy. SMS CL je prestupný a je platný počas celej doby časovej platnosti\n\nSMS CL je potrebné si zakúpiť pred nastúpením do vozidla.\n\nPo kliknutí na tlačidlo sa automaticky odošle sms spoplatnená podľa tarify uvedenej pri konkrétnom type sms lístka.\n\nPodrobnejší popis služby nájdete v __Tarife MHD v Bratislave__.',
      ticketDuplicateDescription:
        'SMS lístok **nedorazil do 10 minút** alebo ho **neviete nájsť**? Nevadí, nechajte si zaslať duplikát.',
      ticketDuplicate: 'Zaslať duplikát / 0 €',
      smsOK: 'OK',
      smsNotAvailable:
        'Toto je neštastné! Sms na tomto zariadení nieje dostupné.',
      smsModal: {
        title: 'Spoplatnená služba',
        bodyText:
          '**SMS {{ticketName}} je spoplatnená služba. Bude vám **účtovaná suma {{price}}** prostredníctvom vášho operátora.',
        checkboxText: '**Rozumiem**, nabudúce sa nepýtať.',
      },
      tickets: {
        ticket40min: {
          name: 'Lístok **40 minút**',
        },
        ticket70min: {
          name: 'Lístok **70 minút**',
        },
        ticket24hours: {
          name: 'Lístok **24 hodín**',
        },
      },
    },
    FeedbackScreen: {
      screenTitle: 'Spätná väzba',
      title: 'Ajaj. Čo nefungovalo?',
      text: 'Mrzí nás, že navrhované trasy nesplnili vaše očakávania :(',
      textAreaPlaceholder:
        'Popíšte, prosím, čo nefungovalo alebo nám napíšte návrh na zlepšenie...',
      thankYouText:
        'Vďaka vašej odozve sme schopní appku stále vylepšovať a prinášať vám relevantnejšie trasy.',
      backToSearch: 'Späť na vyhľadávanie',
    },
    SettingsScreen: {
      screenTitle: 'Nastavenia',
      changeLanguage: 'Zmena jazyka',
      aboutApplication: 'O aplikácii',
      frequentlyAskedQuestions: 'Často kladené otázky',
      langugageModal: {
        chooseLanguage: 'Zvoľte jazyk',
        confirm: 'Potvrdiť',
      },
    },
    AboutScreen: {
      screenTitle: 'O aplikácii',
      version: 'Verzia',
      unknown: 'neznáma',
      description:
        'Vitajte v prvej verzii MaaS (mobilita ako služba) aplikácie Po meste. \n\nPre Bratislavu postupne vytvárame otvorenú platformu pre ekologický presun po meste. Prepája MHD s alternatívnou mobilitou a na pár klikov si v nej viete svoje trasy naplánovať i porovnať.\n\nPo meste peši, bicyklom alebo kolobežkou? Je to len na Vás.',
      contact: 'Kontakt',
      createdBy: 'Vytvorené vďaka',
      generalTermsAndConditions: 'Všeobecné obchodné podmienky',
      inovationsBratislava: 'Inovácie mesta Bratislava',
      coFundedByTheEuropeanUnion: 'Spolufinancované Európskou úniou',
    },
    FAQScreen: {
      screenTitle: 'Často kladené otázky',
      questions: {
        question1: {
          question: 'Čo je aplikácia po meste?',
          answer:
            'Pred Vami sa nachádza prvá verzia MaaS (mobilita ako služba) aplikácie Po meste. Pre Bratislavu postupne vytvárame otvorenú platformu, ktorá prepojí MHD s alternatívnou mobilitou a ponúkne na jednom mieste zelenú mobilitu od plánovania, porovnania a jazdy na pár klikov. Po meste peši, bicyklom, kolobežkou alebo električkou ? Je to na Vás.',
        },
        question2: {
          question: 'Prečo su na výber len sms lístky?',
          answer:
            'Implementácia nákupu elektronických lístkov patrí medzi najkomplikovanejšie funkcionality. Jej nasadenie nie je v tomto momente ešte dokončené. Medzičasom sme zakomponovali do aplikácie aspoň môžnosť nákupu SMS lístkov.',
        },
      },
      footerText: 'Nenašli ste odpoveď na svoju otázku? Napíšte nám na ',
    },
  },
  components: {
    FeedbackAsker: {
      title: 'Váš názor je pre nás dôležitý!',
      text: 'Ako hodnotíte navrhnuté trasy?',
      thankYouTitle: 'Ďakujeme za hodnotenie!',
      thankYouText: 'Vaša odozva nám pomáha zlepšovať appku :)',
    },
    ErrorView: {
      errorViewActionText: 'Skúsiť znova',
      errors: {
        generic: 'Pardon, nastala chyba.',
        validation: 'Pardon, na našej strane nastala chyba.',
        dataLineTimeline: 'Hups, trasu sa nepodarilo načítať.',
        dataLineTimetable: 'Hups, cestovný poriadok sa nepodarilo načítať.',
        dataPlannerTrip: 'Hups, nastala chyba pri plánovaní vašej cesty.',
        dataProvider: 'Hups, nepodarilo sa nám načítať {{provider}} dáta.',
        dataGeneric: 'Dáta sa, žiaľ, nepodarilo načítať.',
        disconnected:
          'Pripojte sa, prosím, na internet – ak chcete používať túto funkcionalitu.',
        plannerUnsupportedArea:
          'Vyzerá to, že hľadáte trasu z miesta, ktoré aplikácia nepodporuje.\nSkúste zvoliť iné východzie miesto.',
        plannerNoRoute:
          'Žiaľ, nenašli sme pre vás žiadnu vhodnú{{provider}} trasu.',
        mapUnsupportedArea: 'Vaša poloha je mimo Bratislavy.',
      },
    },
  },
}
